# SportsClubEventManager

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  .secrets-template.json  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  SportsClubEventManager.sln  docker-compose.override.yml  docker-compose.yml
src/SportsClubEventManager.Api/: Program.cs  SportsClubEventManager.Api.csproj  SportsClubEventManager.Api.http  appsettings.Development.json  appsettings.json
src/SportsClubEventManager.Api/Configuration/: AdminUserOptions.cs  AdminUserOptionsValidator.cs  ApiConfigurationExtensions.cs  CorsOptions.cs  CorsOptionsValidator.cs  GoogleAuthOptions.cs  JwtSettingsOptions.cs
src/SportsClubEventManager.Api/Controllers/: AdminEventsController.cs  AdminImportController.cs  AdminRegistrationsController.cs  AuthenticationController.cs  EventsController.cs  RegistrationsController.cs  UsersController.cs
src/SportsClubEventManager.Api/HealthChecks/: HealthCheckResponseWriter.cs
src/SportsClubEventManager.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestUserLogContextMiddleware.cs  UnauthorizedAccessLoggingMiddleware.cs
src/SportsClubEventManager.Api/Models/: CancelRegistrationRequest.cs  RegisterForEventRequest.cs
src/SportsClubEventManager.Application/: DependencyInjection.cs  SportsClubEventManager.Application.csproj
src/SportsClubEventManager.Infrastructure/: AssemblyInfo.cs  DependencyInjection.cs  SportsClubEventManager.Infrastructure.csproj
src/SportsClubEventManager.Infrastructure/Authentication/: PasswordHasher.cs  TokenService.cs
src/SportsClubEventManager.Infrastructure/Common/: SystemDateTimeProvider.cs
src/SportsClubEventManager.Infrastructure/Configuration/: MetricsOptions.cs  N8nOptions.cs  N8nOptionsValidator.cs  SecretsConfigurationExtensions.cs
src/SportsClubEventManager.Infrastructure/Import/: CsvEventImportParser.cs  EventDescriptionComposer.cs
src/SportsClubEventManager.Infrastructure/Logging/: SensitiveValueEnricher.cs  SerilogConfigurationExtensions.cs
src/SportsClubEventManager.Infrastructure/Metrics/: ActiveEventsGaugeUpdater.cs  ApplicationMetrics.cs
src/SportsClubEventManager.Infrastructure/Migrations/: 20260623054859_InitialCreate.Designer.cs  20260623054859_InitialCreate.cs  20260623155030_AddDevelopmentSeedData.Designer.cs  20260623155030_AddDevelopmentSeedData.cs  20260624120000_AddEventConcurrencyToken.Designer.cs  20260624120000_AddEventConcurrencyToken.cs  20260630080656_AddOAuth2FieldsToUser.Designer.cs  20260630080656_AddOAuth2FieldsToUser.cs  20260630130000_SeedDevelopmentUserPasswords.Designer.cs  20260630130000_SeedDevelopmentUserPasswords.cs  20260630174200_AddRoleToUser.Designer.cs  20260630174200_AddRoleToUser.cs  20260630174300_SeedAdministratorUser.Designer.cs  20260630174300_SeedAdministratorUser.cs  20260707000000_AddAuditLogTable.Designer.cs  20260707000000_AddAuditLogTable.cs  20260713130034_AddEventReminderNotifications.Designer.cs  20260713130034_AddEventReminderNotifications.cs  AppDbContextModelSnapshot.cs
src/SportsClubEventManager.Infrastructure/Notifications/: EventReminderBackgroundService.cs  N8nWorkflowNotifier.cs
src/SportsClubEventManager.Infrastructure/Persistence/: AppDbContext.cs
src/SportsClubEventManager.Infrastructure/Services/: AuditService.cs
src/SportsClubEventManager.Web/: Program.cs  SportsClubEventManager.Web.csproj  appsettings.Development.json  appsettings.json
src/SportsClubEventManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/SportsClubEventManager.Web/Configuration/: ApiSettingsOptions.cs  CookieSettingsOptions.cs  WebConfigurationExtensions.cs
src/SportsClubEventManager.Web/Constants/: LocalStorageKeys.cs
src/SportsClubEventManager.Web/HealthChecks/: ApiAvailabilityHealthCheck.cs  HealthCheckResponseWriter.cs
src/SportsClubEventManager.Web/Middleware/: CorrelationIdMiddleware.cs
src/SportsClubEventManager.Web/Models/: RegistrationFormModel.cs
src/SportsClubEventManager.Web/Properties/: launchSettings.json
src/SportsClubEventManager.Web/Services/: AccountLogoutService.cs  AdminRegistrationManagementService.cs  ApiCallLoggingHandler.cs  AuthTokenHandler.cs  AuthenticationClaimsFactory.cs  CorrelationIdHandler.cs  CorrelationIdProvider.cs  CustomAuthenticationStateProvider.cs  EventManagementService.cs  EventService.cs  GuidProvider.cs  IAccountLogoutService.cs  IAdminRegistrationManagementService.cs  ICorrelationIdProvider.cs  IEventManagementService.cs  IEventService.cs  IGuidProvider.cs  IImportManagementService.cs  IRegistrationService.cs  IUserManagementService.cs  IUserProfileService.cs  ImportManagementService.cs  RegistrationService.cs  UserManagementService.cs  UserProfileService.cs
src/SportsClubEventManager.Web/wwwroot/: app.css  maintenance.html
tests/SportsClubEventManager.Api/: SportsClubEventManager.Api.csproj
tests/SportsClubEventManager.Api/Configuration/: AdminUserOptionsValidatorTests.cs  ApiConfigurationExtensionsTests.cs  CorsOptionsValidatorTests.cs
tests/SportsClubEventManager.Api/Controllers/: AdminEventsControllerAuthorizationTests.cs  AuthenticationControllerTests.cs
tests/SportsClubEventManager.Api/HealthChecks/: HealthCheckResponseWriterTests.cs
tests/SportsClubEventManager.Application/: DependencyInjectionTests.cs  SportsClubEventManager.Application.csproj
tests/SportsClubEventManager.Application/Authentication/: AuthenticationCommandHandlerRoleTests.cs
tests/SportsClubEventManager.Application/Common/: TestDbContextFactory.cs
tests/SportsClubEventManager.Domain/: SportsClubEventManager.Domain.csproj
tests/SportsClubEventManager.Domain/Common/: BaseEntityTests.cs
tests/SportsClubEventManager.Infrastructure/: DependencyInjectionTests.cs  SportsClubEventManager.Infrastructure.csproj
tests/SportsClubEventManager.IntegrationTests/: AppDbContextIntegrationTests.cs  DatabaseFixture.cs  SportsClubEventManager.IntegrationTests.csproj
tests/SportsClubEventManager.Web.Tests/: SportsClubEventManager.Web.Tests.csproj
(+455 files in other folders)
