<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>BlitzSliceForge</Company>
    <Authors>BlitzSliceForge Team</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>
</Project>