FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY global.json Directory.Build.props ./

COPY src/SportsClubEventManager.Domain/SportsClubEventManager.Domain.csproj src/SportsClubEventManager.Domain/
COPY src/SportsClubEventManager.Application/SportsClubEventManager.Application.csproj src/SportsClubEventManager.Application/
COPY src/SportsClubEventManager.Infrastructure/SportsClubEventManager.Infrastructure.csproj src/SportsClubEventManager.Infrastructure/
COPY src/SportsClubEventManager.Shared/SportsClubEventManager.Shared.csproj src/SportsClubEventManager.Shared/
COPY src/SportsClubEventManager.Api/SportsClubEventManager.Api.csproj src/SportsClubEventManager.Api/

RUN dotnet restore src/SportsClubEventManager.Api/SportsClubEventManager.Api.csproj

COPY src/SportsClubEventManager.Domain/ src/SportsClubEventManager.Domain/
COPY src/SportsClubEventManager.Application/ src/SportsClubEventManager.Application/
COPY src/SportsClubEventManager.Infrastructure/ src/SportsClubEventManager.Infrastructure/
COPY src/SportsClubEventManager.Shared/ src/SportsClubEventManager.Shared/
COPY src/SportsClubEventManager.Api/ src/SportsClubEventManager.Api/

RUN dotnet publish src/SportsClubEventManager.Api/SportsClubEventManager.Api.csproj \
    -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:10.0 AS runtime
WORKDIR /app
EXPOSE 8080
ENV ASPNETCORE_URLS=http://+:8080
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
COPY --from=build /app/publish .
HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
    CMD curl -f http://localhost:8080/ || exit 1
ENTRYPOINT ["dotnet", "SportsClubEventManager.Api.dll"]
